/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

#logo a img {width:70%;}

.nav {font-size:1em;}
	
.circledate {margin-left:44px;}
.circlecomment {margin:-1px 0 0 0;}
.circlelink {margin:-90px 0 0 12px;}